{
    "name": "movie_search",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "start": "webpack-dev-server --open",
        "build": "webpack --mode production"
    },
    "dependencies": {
        "sass": "^1.32.7",
        "vee-validate": "^2.2.8",
        "vue": "^2.6.12",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-router": "^3.1.3",
        "vuetify": "^2.4.4",
        "vuex": "^3.1.2"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.6.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-preset-vue": "^2.0.2",
        "css-loader": "^3.3.2",
        "html-webpack-plugin": "^3.2.0",
        "path": "^0.12.7",
        "sass-loader": "^7.3.1",
        "vue-loader": "^14.2.4",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.11.2",
        "source-map-loader": "^1.0.0"
    }
}
